<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Gx000000/Desktop/REPOs/Astro4x/Codebase/DirectX/Astro4x/Astro4x/Content/font_ui_eng.bmp</SourceFile>
  <SourceTime>2020-11-25T14:38:09.393986-06:00</SourceTime>
  <DestFile>C:/Users/Gx000000/Desktop/REPOs/Astro4x/Codebase/DirectX/Astro4x/Astro4x/Content/bin/Windows/font_ui_eng.xnb</DestFile>
  <DestTime>2024-02-16T20:12:30.9453945-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>FontTextureProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>FirstCharacter</Key>
    <Value />
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>